a = int(input('Сколько километров Вы сегодня пробежали: '))
b = int(input('Сколько километров Вы хотите пробегать: '))
day = 1
while a // b <= 0:
    a = a + a * 0.1
    day += 1
print(f'Вам нужно заниматься {day} дней')
