"""
2)	Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
Проверьте его работу на данных, вводимых пользователем.
При вводе пользователем нуля в качестве делителя программа должна корректно обработать эту ситуацию
 и не завершиться с ошибкой.
"""

class MyError(Exception):
    def __init__(self, txt):
        self.txt = txt

line = input("Введите число отличное от нуля: ")

try:
    num = int(line)
    if num == 0:
        raise MyError("Вы ввели ноль!")
except ValueError:
    print("Вы ввели не число")
except MyError as err:
    print(err)
else:
    print(f"Все хорошо. Ваше число: {num}")
