'''
1)	Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы
сотрудника. В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
    Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
'''

def salary(hours, bid, bonus):
    return hours*bid + bonus

print(salary(8, 500, 1000))
