"""
1)	Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный.
В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов,
и при его нарушении выводить соответствующее сообщение и завершать скрипт.

"""
from itertools import cycle
import time

class TrafficLight:
    __colour = ('красный', 'жёлтый', 'зелёный')

    def running(self):
        for i in cycle(self.__colour):
            if i == 'красный':
                print(i)
                time.sleep(7)
            elif i == 'жёлтый':
                print(i)
                time.sleep(2)
            elif i == 'зелёный':
                print(i)
                time.sleep(7)

a = TrafficLight()
a.running()
