"""
Создать текстовый файл (не программно), сохранить в нем несколько строк,
выполнить подсчет количества строк, количества слов в каждой строке.
"""
with open('text.txt') as f:
    string = f.readlines()
    print(f'Количество строк в файле: {len(string)}')
    for i in string:
        words = i.split()
        print(f'Количество слов в строке: {len(words)}')
